:root {
  --light-blue: #E8EBFF;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color);
  padding: 0 10%;
}
.nav, .nav > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  min-height: 40px;
  display: flex;
  align-items: center;
  padding: 4px;
  transition: box-shadow 100ms;
}
.nav-link:hover {
  box-shadow: inset 0 -5px 0 rgba(255, 255, 255, 0.5);
}

footer {
  margin-top: auto;
  background-color: var(--light-blue);
}
.footer-container {
  padding: 40px 0;
  display: flex;
  justify-content: space-evenly;
}
.footer-copyright {
  color: gray;
}

.content {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper {
  min-height: 50%;
  min-width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: var(--light-blue);
  padding: 80px 120px;
  border-radius: 40px;
  box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.25);
}
.form-title {
  align-self: center;
  font-weight: bold;
  font-size: 40px;
  margin: 0;
  margin-bottom: 60px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.form-field {
  border: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 14px;
  font-size: 16px;
  outline: none;
  border-radius: 10px;
}
.btn-submit {
  color: white;
  background-color: var(--color);
  border: 0;
  width: 100%;
  font-size: 32px;
  font-weight: bold;
  padding: 16px;
  border-radius: 10px;
  cursor: pointer;
}
.btn-submit:hover {
  opacity: 0.9;
}
.btn-submit:active {
  box-shadow: inset 0px 0px 5px white;
}

.form > div {
  position: relative;
}
.error-msg {
  position: absolute;
  top: -14px;
  font-size: 14px;
  color: red;
  left: 8px;
}
.redirect {
  color: #919191;
  font-size: 18px;
}
.link {
  text-decoration: none;
}

.main {
  padding: 50px 10%;
}
.categories{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  margin-top: -20px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.location-card:hover {
  background-color: rgba(0,0,0,0.1);
}
.location-rating {
  position: absolute;
  right: 10px;
  top: 10px;
  font-weight: bold;
  background-color: #fff;
  padding: 1px 3px;
  border-radius: 4px;
}
.location-header {
  display: flex;
  gap: 50px;
  padding-bottom: 10px;
} 
.location-header img {
  width: 300px;
  height: 220px;
  object-fit: cover;
  border-radius: 20px;
}
.tour-text {
  position: relative;
}
.tour-rating {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
}
.location-address {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-page {
  padding: 30px 5%;
  
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 40px;
}
.profile-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.profile-side > div, .profile-main {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.profile {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.user-pfp {
  border-radius: 40px;
  background-color: rgb(204, 204, 204);
  height: 60px;
  width: 60px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-nav {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}
.p-nav-link {
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 20px;
  transition: background-color 100ms;
}
.p-nav-link:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.profile-main {
  padding: 20px 40px;
}